# promtcoach-pro

./: .gitignore  Dockerfile  MakerSpaceProjects.json  ProjectsWebApp.sln  Wichtige Commands.txt  docker-compose.yml  start.sh
ProjectsWebApp/: Program.cs  ProjectsWebApp.csproj  appsettings.production.json
ProjectsWebApp.DataAccsess/: ProjectsWebApp.DataAccsess.csproj
ProjectsWebApp.DataAccsess/Data/: AppDbContextSeeder.cs  ApplicationDbContext.cs
ProjectsWebApp.DataAccsess/Migrations/: 20250910064408_InitialPostgresMigration.Designer.cs  20250910064408_InitialPostgresMigration.cs  20250910081330_AddKIBarDesc.Designer.cs  20250910081330_AddKIBarDesc.cs  20250910090407_AddImagePath.Designer.cs  20250910090407_AddImagePath.cs  20251014120104_NewVersionUpdate.Designer.cs  20251014120104_NewVersionUpdate.cs  20251028123228_NewVersionMigration.Designer.cs  20251028123228_NewVersionMigration.cs  20251101155727_AddKisski.Designer.cs  20251101155727_AddKisski.cs  20251104105605_AddGroupAPIKeys.Designer.cs  20251104105605_AddGroupAPIKeys.cs  20251104115821_AddGroupAPIKeys1.Designer.cs  20251104115821_AddGroupAPIKeys1.cs  20251104124526_AddGroupAPIKeys2.Designer.cs  20251104124526_AddGroupAPIKeys2.cs  20251105113347_AddCategoryVisibilty.Designer.cs  20251105113347_AddCategoryVisibilty.cs  20251107081303_AddGeneralAPIChoices.Designer.cs  20251107081303_AddGeneralAPIChoices.cs  20251107095026_AddGeneralAPIChoices1.Designer.cs  20251107095026_AddGeneralAPIChoices1.cs  20251107122437_AddGeneralAPIChoices2.Designer.cs  20251107122437_AddGeneralAPIChoices2.cs  20251110074706_AddGroupSystemPrompts.Designer.cs  20251110074706_AddGroupSystemPrompts.cs  20251110095240_AddGroupSystemPrompts1.Designer.cs  20251110095240_AddGroupSystemPrompts1.cs  20251110130421_AddMultiGlobalSysPrompts.Designer.cs  20251110130421_AddMultiGlobalSysPrompts.cs  20251112123356_AddAPIManagerRole.Designer.cs  20251112123356_AddAPIManagerRole.cs  20251114084808_AddGroupPromptsPublications.Designer.cs  20251114084808_AddGroupPromptsPublications.cs  20251114093744_AddGroupToTheDb.Designer.cs  20251114093744_AddGroupToTheDb.cs  20251114113109_AddGroupSaveForAssistants.Designer.cs  20251114113109_AddGroupSaveForAssistants.cs  (+43 more)
ProjectsWebApp.DataAccsess/Repository/: Repository.cs
ProjectsWebApp.DataAccsess/Repository/IRepository/Classes/: CategoryRepository.cs  DatenschutzContentRepository.cs  FachgruppenRepository.cs  FakultaetRepositry.cs  FilterCategoryRepository.cs  FilterItemRepository.cs  ImpressumContentRepository.cs  MakerSpaceDescriptionRepository.cs  MakerSpaceRepository.cs  MitmachenContentRepository.cs  PortalCardRepository.cs  PortalVideoRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs  ProjectVideoRepository.cs  PromptWordRepository.cs  SkillRepository.cs  SliderItemRepository.cs  TechAnforderungRepository.cs  UnitOfWork.cs  UrheberechtContentRepository.cs
ProjectsWebApp.DataAccsess/Repository/IRepository/Interfaces/: ICategoryRepository.cs  IDatenschutzContentRepository.cs  IFachgruppenRepository.cs  IFakultaetRepositry.cs  IFilterCategoryRepository.cs  IFilterItemRepository.cs  IImpressumContentRepository.cs  IMakerSpaceDescriptionRepository.cs  IMakerSpaceRepository.cs  IMitmachenContentRepository.cs  IPlaygroundService.cs  IPortalCardRepository.cs  IPortalVideoRepository.cs  IProjectImageRepository.cs  IProjectRepository.cs  IProjectVideoRepository.cs  IPromptWordRepository.cs  (+6 more)
ProjectsWebApp.DataAccsess/SeedData/: RawMakerSpaceProject.cs
ProjectsWebApp.DataAccsess/Services/Calsses/: AiProviderResolver.cs  ContactEmailService.cs  InMemorySmartSelectionProgressStore.cs  PdfChunkingService.cs  PdfTextExtractor.cs  PromptFilterAiService.cs  PromptSmartSelectionService.cs  SemanticIndexService.cs  UserActivityAnalyticsService.cs  UserActivityLogger.cs
ProjectsWebApp.DataAccsess/Services/Interfaces/: IAiProviderResolver.cs  IContactEmailService.cs  IPdfChunkingService.cs  IPdfTextExtractor.cs  IPromptFilterAiService.cs  IPromptSmartSelectionService.cs  ISemanticIndexService.cs  ISmartSelectionProgress.cs  IUserActivityAnalyticsService.cs  IUserActivityLogger.cs
ProjectsWebApp/Hubs/: AdminImportHub.cs
ProjectsWebApp/Pages/: Pages.cshtml  Pages.cshtml.cs
ProjectsWebApp/Properties/: launchSettings.json
ProjectsWebApp/SeedData/: MakerSpaceProjects.json
ProjectsWebApp/Utility/: FeatureFlags.cs  LoginRateLimitingMiddleware.cs
ProjectsWebApp/ViewComponents/: AdminUsersMegaMenuViewComponent.cs  BreadcrumbViewComponent.cs
ProjectsWebApp/Views/: _ViewImports.cshtml
ProjectsWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _XRLabDropdown.cshtml
ProjectsWebApp/wwwroot/css/: admin-responsive.css  site.css
ProjectsWebApp/wwwroot/js/: KIBarJS.js  bibliothek-filters.js  copyPrompt.js  site.js
(+333 files in other folders)
